{
  "name": "@paperclipai/server",
  "version": "0.3.1",
  "license": "MIT",
  "homepage": "https://github.com/paperclipai/paperclip",
  "bugs": {
    "url": "https://github.com/paperclipai/paperclip/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paperclipai/paperclip",
    "directory": "server"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist",
    "ui-dist",
    "skills"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:watch": "cross-env PAPERCLIP_MIGRATION_PROMPT=never PAPERCLIP_MIGRATION_AUTO_APPLY=true tsx ./scripts/dev-watch.ts",
    "prepare:ui-dist": "bash ../scripts/prepare-server-ui-dist.sh",
    "build": "tsc && mkdir -p dist/onboarding-assets && cp -R src/onboarding-assets/. dist/onboarding-assets/",
    "prepack": "pnpm run prepare:ui-dist",
    "postpack": "rm -rf ui-dist",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "typecheck": "pnpm --filter @paperclipai/plugin-sdk ensure-build-deps && tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@paperclipai/adapter-acpx-local": "workspace:*",
    "@paperclipai/adapter-claude-local": "workspace:*",
    "@paperclipai/adapter-codex-local": "workspace:*",
    "@paperclipai/adapter-cursor-local": "workspace:*",
    "@paperclipai/adapter-gemini-local": "workspace:*",
    "@paperclipai/adapter-openclaw-gateway": "workspace:*",
    "@paperclipai/adapter-opencode-local": "workspace:*",
    "@paperclipai/adapter-pi-local": "workspace:*",
    "@paperclipai/adapter-utils": "workspace:*",
    "@paperclipai/db": "workspace:*",
    "@paperclipai/plugin-sdk": "workspace:*",
    "@paperclipai/shared": "workspace:*",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "better-auth": "1.4.18",
    "chokidar": "^4.0.3",
    "detect-port": "^2.1.0",
    "dompurify": "^3.3.2",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.38.4",
    "embedded-postgres": "^18.1.0-beta.16",
    "express": "^5.1.0",
    "hermes-paperclip-adapter": "^0.2.0",
    "jsdom": "^28.1.0",
    "multer": "^2.1.1",
    "open": "^11.0.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.1.3",
    "sharp": "^0.34.5",
    "ws": "^8.19.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.0",
    "@types/jsdom": "^28.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.0",
    "@types/sharp": "^0.32.0",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "cross-env": "^10.1.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
