{
  "name": "@paperclipai/ui",
  "version": "0.3.1",
  "description": "Prebuilt Paperclip board UI assets.",
  "license": "MIT",
  "homepage": "https://github.com/paperclipai/paperclip",
  "bugs": {
    "url": "https://github.com/paperclipai/paperclip/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paperclipai/paperclip",
    "directory": "ui"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "storybook": "storybook dev -p 6006 -c storybook/.storybook",
    "build-storybook": "storybook build -c storybook/.storybook -o storybook-static",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist storybook-static tsconfig.tsbuildinfo",
    "prepack": "rm -f package.dev.json && cp package.json package.dev.json && node ../scripts/generate-ui-package-json.mjs",
    "postpack": "if [ -f package.dev.json ]; then mv package.dev.json package.json; fi"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@assistant-ui/react": "0.12.23",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lexical/link": "0.35.0",
    "@mdxeditor/editor": "^3.52.4",
    "@paperclipai/adapter-claude-local": "workspace:*",
    "@paperclipai/adapter-codex-local": "workspace:*",
    "@paperclipai/adapter-cursor-local": "workspace:*",
    "@paperclipai/adapter-gemini-local": "workspace:*",
    "@paperclipai/adapter-openclaw-gateway": "workspace:*",
    "@paperclipai/adapter-opencode-local": "workspace:*",
    "@paperclipai/adapter-pi-local": "workspace:*",
    "@paperclipai/adapter-utils": "workspace:*",
    "@paperclipai/shared": "workspace:*",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "hermes-paperclip-adapter": "^0.2.0",
    "lexical": "0.35.0",
    "lucide-react": "^0.574.0",
    "mermaid": "^11.12.0",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.5",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@storybook/addon-a11y": "10.3.5",
    "@storybook/addon-docs": "10.3.5",
    "@storybook/react-vite": "10.3.5",
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "storybook": "10.3.5",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
